@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.main {
  display: flex;
  width: 800px;
  margin: 0 auto;
  .left {
    flex: 1;
    display: flex;
    border-bottom:none;
  }

  .right {
    float: right;
    height: 100%;
    line-height: 46px;
    overflow: hidden;
    .action {
      cursor: pointer;
      padding: 0 12px;
      display: inline-block;
      transition: all 0.3s;
      height: 100%;
      > i {
        vertical-align: middle;
        color: @text-color;
      }
      &:hover {
        background: @pro-header-hover-bg;
      }
      &:global(.opened) {
        background: @pro-header-hover-bg;
      }
    }
  }
}